/* Global */

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html,
body {
    font-family: "comfortaa", sans-serif;
    font-size: 16px;
}

header,
section,
footer,
aside,
nav,
main,
article,
figure {
    display: block;
}


/* Header */

header {
    /* css3: flex thay the cho float */
    display: flex;
    /* canh chỉnh chiều dọc */
    align-items: center;
    /* canh chỉnh chiều nganng */
    justify-content: space-around;
    background-color: #4e2a84;
    padding: 25px 0;
    font-weight: 300;
}

header a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
    margin-left: 50px;
}

header nav ul li {
    /* bỏ dấu hiệu trước mục */
    list-style: none;
    /* dàn ngang thành 1 dòng */
    display: inline;
    padding-right: 15px;
    margin-left: -25px;
}

header nav ul li a {
    transition: all 0.5s;
    font-size: 0.7em;
}

header #color_home {
    color: red;
}

.header_logo {
    font-size: 2rem;
}

header nav ul li a:hover {
    color: red;
}


/* carosel */

#carosel {
    background-image: url("./../img/b3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    color: white;
}

#carosel .carosel_text h1 {
    font-size: 50px;
}

#carosel .carosel_text p {
    font-size: 15px;
}

.carosel_button {
    border: 1px solid white;
    width: 150px;
    height: 40px;
    background-color: hsl(340, 77%, 54%);
    border-radius: 10px;
    color: white;
}

#carosel .carosel_text button:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    border: 1px solid hsl(340, 77%, 54%);
    transition: all 0.5s;
}

#carosel .carosel_text {
    text-align: center;
}


/* animation */

.carousel__icon i {
    animation: arrowDown 5s infinite;
    animation-timing-function: linear;
}


/* ------------Info------------- */

.infor_content {
    display: grid;
    /* chia thu cong */
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* chia tu dong */
    grid-template-columns: repeat(4, 1fr);
}

.infor_item img {
    width: 100%;
    display: block;
}

.infor_ab1 {
    /* grid-column: 2/4; */
    grid-column: 2 / span 2;
}

.infor_text {
    grid-column: 1 / span 2;
}

.infor_ab4 {
    grid-column: 3 / span 2;
}

.infor_item:nth-child(1) {
    background-color: #4e2a84;
}

.infor_item:nth-child(3) {
    background-color: #ff0e83;
}

.infor_item:nth-child(4) {
    background-color: #ed6498;
}

.infor_item:nth-child(6) {
    background-color: #836eaa;
}

.infor_item:nth-child(8) {
    background-color: #4e2a84;
}

.infor_item {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}


/* number */

.number_content {
    display: flex;
    width: 25%;
    margin-top: 50px;
    font-size: 20px;
}

.number_item {
    text-align: center;
    margin-left: 150px;
}

.number_item p {
    width: 150px;
}


/* Service */

.service_tittle {
    margin-left: 500px;
    padding-bottom: 50px;
    font-size: 50px;
    color: white;
    position: absolute;
}

.service_content {
    display: flex;
    margin-top: 50px;
}

.service_item {
    text-align: center;
    padding-bottom: 20px;
    margin-top: 100px;
}

.service_text h1 p {
    padding: 20px;
}

.service_item i {
    width: 100px;
    height: 100px;
    padding-top: 20px;
    font-size: 50px;
    border-radius: 50px;
    background-color: white;
    border: 1px solid #4e2a84;
    color: #4e2a84;
}

.service_item:hover i {
    color: pink;
}

.service_content {
    background-image: url("./../img/s1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 500px;
    justify-content: center;
}

.service_item .service_button button {
    font-size: 18px;
    background-color: #ff0e83;
    padding: 8px;
    border-radius: 5px;
    margin-top: 20px;
    color: white;
    border: 2px solid;
}

.service_item .service_button button:hover {
    color: #ff0e83;
    background-color: white;
    cursor: pointer;
}


/* ---------Gallery------------ */

.gallery_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.gallery_item img {
    width: 100%;
    display: block;
}

.img_g1 {
    grid-column: 1 / span 2;
}

.img_g6 {
    grid-column: 3 / span 2;
}

.infor_item {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.gallery_item {
    position: relative;
}

.gallery_item .gallery_text {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(22, 4, 51, 0.5);
    padding: 30px;
    color: white;
    text-transform: uppercase;
    text-align: right;
}

.gallery_item .gallery_text p {
    bottom: 0;
    right: 0;
    padding: 20px;
    position: absolute;
}


/* .gallery_text h1::before {
    content: "is";
}

.gallery_text h1::after {
    content: "the";
} */


/* bien gia - tao ke ngang */

.gallery_text h1::after {
    content: "";
    display: block;
    background-color: white;
    width: 100%;
    height: 3px;
    margin-top: 10px;
}

.gallery_item .gallery_text h1 {
    transform: translateY(30px);
    transition: all 0.5s;
}

.gallery_item:hover .gallery_text h1 {
    transform: translateY(0);
}

.gallery_item .gallery_text h1::after {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s;
}

.gallery_item:hover .gallery_text h1::after {
    transform: translateY(0);
    opacity: 1;
}

.gallery_item .gallery_text p {
    transform: translateY(0);
    opacity: 0;
    transition: all 0.5s;
}

.gallery_item:hover .gallery_text p {
    transform: translateY(-30px);
    opacity: 1;
}

.gallery_title {
    font-size: 40px;
    padding: 40px 0;
    width: 100%;
    text-align: center;
}


/* team */

#team {
    margin-top: 50px;
    min-height: 1101px;
    width: 100%;
    background-color: #4e2a84;
}

.team_header {
    font-size: 40px;
    padding: 40px 0;
    text-align: center;
    width: 100%;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
}

.team_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    width: 70%;
    margin: 0 auto;
    margin-left: 120px;
}

.team_item {
    display: block;
    width: 100%;
    height: 100%;
}

.team_item {
    position: relative;
}

.team_text {
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 100px 50px;
}

.team_item .team_footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #ff0e83;
    padding: 50px 0;
    padding-left: 25px;
}

.team_item .team_text h2 {
    color: #ff0e83;
}

.team_item .team_text {
    transform: translateX(0);
    opacity: 0;
    transition: all .5s;
}

.team_item:hover .team_text {
    transform: translateX(0);
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.651);
    height: 100%;
    color: white;
}

.team_item .team_footer {
    transform: skew(1);
    transition: all .1s;
}

.team_item:hover .team_footer {
    opacity: 0;
    overflow: hidden;
}

#feedback {
    background-image: url("./../img/cc1.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    height: 500px;
}

.feedback_content {
    text-align: center;
    border: 1px solid #ff0e83;
}


/* chua lam duoc */

.owl-dots .owl-dot.active span {
    background-color: black;
}


/* contact */


/* .contact_container {
    max-width: 1140px;
    text-align: center;
    margin: 0 300px;
} */

#contact h2 {
    font-size: 40px;
    padding: 50px 0;
    text-align: center;
    text-transform: uppercase;
}

.contact__container {
    width: 80%;
    margin: 0 auto;
}

.contact__container .contact__info form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.contact__container .contact__info form label input {
    width: 100%;
    height: 40px;
}

.contact__info .contact__btn__mess textarea {
    margin-top: 20px;
    width: 100%;
}

.contact__info .contact__btn__mess button {
    margin: 10px 0;
    width: 100%;
    height: 40px;
    background-color: #ff0e83;
}


/* -------------footer------------- */


/* footer_header */

.footer__header {
    margin: 30px 0;
    display: flex;
    text-align: center;
}

.footer__header__item {
    width: 33.3333%;
}

.footer__header__item>i,
.footer__header__item>p,
.footer__header__item>a {
    padding: 10px 0;
}

.footer__header__item .fa,
.fas {
    color: #4e2a84;
    font-size: 30px;
}


/* footer_content */

.footer__content {
    display: flex;
    background-color: black;
    color: white;
    height: 500px;
    position: relative;
}

.footer__item {
    width: 25%;
    margin-top: 50px;
}

.footer__item>ul>li {
    list-style: none;
    margin: 30px 0 -12px 0px;
    border-bottom: 1px dotted;
}

.footer__item ul li span {
    padding-left: 100px;
    float: right !important;
}

.footer__item1 .footer__about {
    font-size: 30px;
    color: #ff0e83;
    padding: 0 10px;
    text-decoration: none;
}

.footer__item p {
    margin: 30px 10px;
}

.footer__item .p1 {
    margin: 20px 55px 48px 5px;
}

.footer__item .footer__icon {
    font-size: 40px;
    margin: 0 5px;
    border: 1px solid white !important;
    color: black;
    background-color: white;
}

.footer__item h3 {
    text-align: left;
    font-size: 30px;
    padding: 0 0;
    color: #ff0e83;
}

.footer__content .footer__item {
    text-align: left;
}

.footer__content .footer__item3 {
    margin-left: 20px;
    margin-right: 10px;
}

.footer__item form {
    padding-top: 30px;
}

.footer__item form .footer__get__email input {
    width: 65%;
    height: 40px;
    border-radius: 5px;
}

.footer__item form button {
    margin-top: 20px;
    width: 30%;
    height: 35px;
    background-color: #ff0e83;
    border: 0px white;
    border-radius: 5px;
}

.footer__item .footer__text__right {
    padding-right: 40px;
}


/* copyright */

.footer__content .footer__copyright {
    position: absolute;
    bottom: 0%;
    padding: 0px 0 50px 450px;
}


/* animation */

@keyframes arrowDown {
    form {
        width: 200px;
        transform: translateX(50px);
    }
    to {
        width: 400px;
        transform: translateX(-100px);
    }
}

.cd-top i {
    position: fixed;
    bottom: 40px;
    right: 72px;
    color: white;
    font-size: 40px;
    border-radius: 30px;
}

.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}

.cd-top--fade-out {
    opacity: .5;
}